endPointAlfresco=http://172.17.0.32:8080/alfresco/api
urlAlfresco=https://scor0-ecm01-vm:8443/descarga/descarga?idDoc=workspace/SpacesStore/
nodoAlfresco=workspace://SpacesStore/
usuarioAlfresco=generico
passAlfresco=pR8x5hqD

portAddress=http://SCOR0-BPM01-VM:8888/orabpel/default/ComprimirDocumentosSiniestros/1.0
portServiceName=ComprimirDocumentosSiniestrosPort
rutaSalidaZips=C\:\\Temp\\