destinatariosAlertas=guzman.caballero@scortelemed.com
destinatariosNotificacion=guzman.caballero@scortelemed.com
destinatariosEnCopia=guzman.caballero@scortelemed.com
scorFrom=administradorBPM@scortelemed.com
ipMailAddress = 172.26.0.30
