# cliente_ficheros_zip_metlife

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jar/: conexion.properties  conexionAlfresco.properties  direccionesMail.properties
src/main/java/com/scor/www/comprimir/documentos/siniestros/: ComprimirDocumentosSiniestrosBindingStub.java  ComprimirDocumentosSiniestrosProxy.java  ComprimirDocumentosSiniestros_PortType.java  ComprimirDocumentosSiniestros_Service.java  ComprimirDocumentosSiniestros_ServiceLocator.java  DatosZIP.java  DetalleError.java  ParametrosEntrada.java  ParametrosSalida.java
src/main/java/com/scortelemed/clientes/ficheros/zip/metlife/generacion/: ConsultaFrontal.java  Elemento.java  GenerarFichero.java  GenerarZip.java
src/main/java/com/scortelemed/clientes/ficheros/zip/metlife/util/: Mail.java  Unzip.java  Util.java  UtilAlfresco.java
